<?php

return [
    'welcome' => 'Welcome to our application!',
    'first_name' => 'First name',
    'register.form.first_name.label' => 'First Name',
    'register.form.last_name.label' => 'Last Name',
    'walker.navigation.title' => 'Inscriptions',
    'form.walker.btn.add.label' => 'Add a walker',
    'form.walker.actions.create.title' => 'Add walkers',
    'form.walker.section.personal' => 'Personal information',
    'form.walker.section.contact' => 'Contact information',
    'form.walker.section.tshirt' => 'T-shirt information',
    'form.walker.section.gdpr' => 'Gdpr accord',
    'form.tshirt.section.description' => 'If you want a T-shirt, choose its size. + 5 euros fees',
    'form.walker.actions.create.label' => 'I confirm my registration',
    'gdpr.select.help' => 'I read the doc',
    'navigation.admin.dashboard' => 'Administrator',
    'navigation.website' => 'Website of the famenne walkers',
    'auth.token.error' => 'Error authenticating token',
    'btn.access_platform.label' => 'Access to the platform',
    'display_name.select.label' => 'Display your name',
    'display_name.select.help' => 'For displaying results, you can choose how your name will be displayed.',
    'display_name.anonymous.label' => 'Anonymous',
    'display_name.first_name.label' => 'Only first name',
    'display_name.full_name.label' => 'First and last name',
    'filament.pages.home.register' => 'Register to 100km',
];
