<?php

return [
    'registration.navigation.label' => 'Nouvelle inscription',
    'registration.navigation.plural.model.label' => 'Inscriptions',
    'form.registration.actions.new.title' => 'Nouvelle inscription',
    'form.walker.actions.create.subheading' => 'Votre adresse mail est nécessaire à votre inscription',
    'registration.btn.new.signup' => 'Je m\'inscris au 100km',
    'form.registration.actions.create.label' => 'Nouvelle inscription',
    'form.registration.actions.edit.title' => 'Inscription au 100km',
    'form.registration.actions.edit.subheading' => 'Ajoutez un ou plusieurs marcheurs, puis confirmez.',
    'form.registration.actions.header.finish.label' => 'J\'ai finis',
    'form.registration.actions.modal.finish.title' => 'Confirmer mon inscription',
    'form.registration.actions.header.finish.title' => 'Confirmer mon inscription',
    'form.registration.actions.modal.finish.label' => 'Oui j\'ai finis',
    'form.registration.actions.gdpr_accepted.label' => 'J\'accepte que mes données soient utlisiées le temps du traitement',
    'form.registration.actions.newsletter_accepted.label' => 'Je souhaite recevoir la newsletter de Marcheurs de la Famenne',
    'form.registration.actions.modal.finish.description' => 'Un bon de commande va être généré avec les informations de paiement',
    'email.registration.confirm.subject' => 'Inscription 100 km - Bon de commande',
    'email.registration.complete.subject' => 'Inscription 100 km - Terminé',
    'email.registration.confirm.btn.label' => 'Voir mon inscription',
    'form.registration.walkers.label' => 'Marcheurs',
    'form.registration.walkers.empty.label' => 'Ajouter un marcheur pour commencer',
    'form.registration.walkers.step1.label' => 'Données nécessaires',
    'form.registration.walkers.step2.label' => 'Contact',
    'form.registration.walkers.step3.label' => 'T-shirt',
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'tshirt_size' => 'Taille du t-shirt',
    'city' => 'Localité',
    'email' => 'Courriel',
    'phone'=>'Téléphone',
    'country' => 'Pays',
    'address' => 'Adresse',
    'street' => 'Rue',
    'display_name' => 'Nom du marcheur',
    'date_of_birth'=>'Date de naissance',
];
