<?php

return [
    'welcome' => 'Bienvenue à notre application!',
    'first_name' => 'Prénom',
    'create' => 'Zeze',
    'register.form.first_name.label' => 'Prénom',
    'register.form.last_name.label' => 'Nom',
    'walker.navigation.title' => 'Inscriptions',
    'form.walker.btn.add.label' => 'Ajouter un marcheur',
    'form.walker.actions.create.title'=>'Ajout des marcheurs',
    'form.walker.section.personal' => 'Personal information',
    'form.walker.section.contact' => 'Contact information',
    'form.walker.section.tshirt' => 'T-shirt information',
    'form.walker.section.gdpr' => 'Rgpd accord',
    'form.tshirt.section.description' => 'Si vous désirez un T-shirt choisissez la taille. + 5 euros de frais',
    'form.walker.actions.create.label' => 'Je valide mon inscription',
    'gdpr.select.help' => 'J\'ai lu les conditions d\'utilisation et pris connaissance du règlement',
    'navigation.admin.dashboard' => 'Administration',
    'navigation.website' => 'Marcheurs de la Famenne',
    'auth.token.error' => 'Error authenticating token',
    'display_name.select.label' => 'Affichage de votre nom',
    'display_name.select.help' => 'Pour l\'affichage des résultats, vous pouvez choisir comment s\'affichera votre nom.',
    'display_name.anonymous.label' => 'Anonyme',
    'display_name.first_name.label' => 'Uniquement le prénom',
    'display_name.full_name.label' => 'Nom et prénom',
    'filament.pages.home.register' => 'Register to 100km',
];
